MONGO_URI=mongodb://vladislav:12345678Qwerty@cluster0-shard-00-00.yixxt.mongodb.net:27017,cluster0-shard-00-01.yixxt.mongodb.net:27017,cluster0-shard-00-02.yixxt.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-dzcrnu-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=abc123
BASE_URL=http://localhost:5000/api/
port=5000
NODE_ENV=development
